
\section{Error analysis}\label{sec:error_analysis}

The goal of this section is to bound the discretisation error $e_h = u - u_h$ in a Sobolev or Lebesgue norm.
To this purpose we have already two ingredients:

--- on the one hand, i in the analysis of Ritz's and Galerkin's methods, consistency estimates like Cea's Lemma gives a control on the discretisation error in the solution space $\xV$ in term of ``distance'' between the solution space and the approximation space:
\begin{equation*}
\norm{u - u_h}_\xV  \leq C \norm{u - v_h}_\xV\quad,\; \forany v_h \in \xVh
\end{equation*}
with $C > 0$ a constant real number,

--- on the other hand, the pointwise interpolation inequality of Theorem \eqref{th:polyinterpol} gives a control on the interpolation error $e_{\pi} = u - \Projh{k} u$.

\medskip
\Question Can we control the discretization error by bounding the right-hand side of the consistency inequality using interpolation properties ?

\subsection{\textit{A priori} error estimate with Lagrange $\xP^1$}

\begin{thrm}[Interpolation inequality in $\xHonec(\dom)$ and $\xLtwo(\dom)$]
Let $v \in \xHtwo(\dom)$, $\exists C_1 > 0$ such that
\begin{equation}
\snHoneD{v - v_h}  \leq C_1 \sizeT\;\snHtwoD{v}
\end{equation}
and $\exists C_0 > 0$ such that
\begin{equation}
\nLtwo{v - v_h}  \leq C_0 \sizeT^2 \snHtwoD{v}
\end{equation}
with $\sizeT = \max_{K\in\meshT}(h_K)$.
\end{thrm}
\begin{proof}
The proof is based on the Mean-Value Theorem and a decomposition of the error per element.
The global interpolation error is then recovered by summing over the cells.
This makes sense since the polynomial estimate is defined pointwise: this is then a local property.
In the same spirit the stability of the interpolation operator is also a local property, defined element-wise.
\end{proof}

The discretization error being bounded in $O(\sizeT)$ the method is first order in $\xHonec(\dom)$.

\begin{rmrk}[Convergence order in $\xHone(\dom)$]
On the other hand we know that $\exists C_I > 0 $ such that, $\forany v \in \xHtwo(\dom)$:
\begin{equation*}
\nLtwo{v - \Projh{1} v} \leq C_I\; \sizeT^2 \snHtwoD{v}
\end{equation*}
Using the definition of the norm
\begin{equation*}
\nHoneD{v - \Projh{1} v}^2 = \nLtwo{v - \Projh{1} v}^2 + \snHoneD{v - \Projh{1} v}^2
\end{equation*}
we get:
\begin{equation*}
\nHoneD{v - \Projh{1} v}^2 \leq C_I^2\; (\sizeT^4 \snHtwoD{v}^2 + \sizeT^2 \snHtwoD{v}^2)
\end{equation*}
\begin{equation*}
\nHoneD{v - \Projh{1} v} \leq C_I\; \sizeT\;(1 + \sizeT^2)^{1/2} \snHtwoD{v}
\end{equation*}
Thus, we verify that the approximation is also first order in $\xHone(\dom)$.
\end{rmrk}

\subsection{Superconvergence}

The following result shows the the convergence properties of the method is not only limited by the interpolation inequality.
Indeed, using a result by Aubin--Nitsche, we show that even if the approximation is not $\xHtwo$-conformal, we can improve the error estimate by one order: the convergence order in $\xLtwo(\dom)$ becomes then two.

\begin{thrm}[Superconvergence]
Let $\dom$ be a convex polygonal subset of $\xR^d$, $d \geq 1$, $f \in \xLtwo(\dom)$, $u$ solution to the Dirichlet Problem \eqref{pb:poisson} and $u_h$ approximate solution, $\sizeT\;= \max_{K\in\meshT}(h_K)$:
\begin{equation*}
\nHoneD{u - u_h}  \leq C_1\;\sizeT\quad\mbox{and}\quad\nLtwo{u - u_h}  \leq C_0\;\sizeT^2
\end{equation*}
\end{thrm}

\begin{proof}
If $u$ is solution to the Poisson problen then $u \in \xHonec(\dom)$, then by regularity Theorem \eqref{th:poisson_regularity} (by density of $\xHtwo(\dom)$ in $\xHone(\dom)$), $u \in \xHtwo(\dom)$, thus $\exists C_1 > 0$ such that:
\begin{equation*}
\nHtwoD{u}  \leq C_1\;\nLtwo{f}
\end{equation*}
Thus replacing the $\xHtwo$-seminorm in the right-hand side of the error estimate, we have
\begin{equation}\label{eq:h1err_eh}
\nHoneD{u - u_h}  \leq C_1\;\sizeT\;\nLtwo{f}
\end{equation}
Let us introduce the following auxiliary problem:
\begin{subequations}\label{pb:aubin_nitsche}
\begin{equation}\label{pb:aubin_nitsche_eq}
- \Lap \varphi(\x) = e_h(\x)\quad,\;x\in\dom
\end{equation}
\begin{equation}\label{pb:aubin_nitsche_bc}
\varphi(\x) = 0\quad,\;x\in\partial\dom
\end{equation}
\end{subequations}
and its weak formulation:
\begin{equation}\label{pb:weak_aubin_nitsche}
\left\lvert
\begin{array}{ll}
\mbox{Find $\varphi \in \xHonec(\dom)$, given $e_h \in \xLtwo(\dom)$, such that:}\\[2ex]
\displaystyle\int_\dom \Grad \varphi\xDot \Grad \phi\dx = \int_\dom e_h \phi  \dx\quad,\;\forany  \phi\in \xHonec(\dom)
\end{array}
\right .
\end{equation}
Since $e_h$ is bounded in $\xLtwo(\dom)$ then the same regularity result holds for the auxiliary Problem \eqref{pb:aubin_nitsche}, $\exists C_2 > 0$ such that:
\begin{equation*}
\nHtwoD{\varphi}  \leq C_2\;\nLtwo{e_h}
\end{equation*}
and thus:
estimate, we have
\begin{equation}\label{eq:h1err_phih}
\nHoneD{\varphi - \varphi_h}  \leq C_2\;\sizeT\;\nLtwo{e_h}
\end{equation}

\medskip
Let us try to bound the $\xLtwo$-norm of the discretization error by noticing that its amounts to take $\phi = e_h$ in \eqref{pb:weak_aubin_nitsche}:
\begin{equation*}
\nLtwo{e_h} = \int_\dom |e_h|^2 \dx = \int_\dom \Grad \varphi\xDot \Grad e_h\dx 
\end{equation*}
If we consider the approximate of Problem \eqref{pb:weak_aubin_nitsche} by Galerkin's method, with $\varphi_h \in \xVh$ its solution, then the Galerkin orthogonality reads:
\begin{equation*}
\int_\dom \Grad \varphi_h\xDot \Grad e_h\dx  = 0
\end{equation*}
Thus we can substract and add this latter to the previous expression:
\begin{equation*}
\nLtwo{e_h} = \int_\dom \Grad (\varphi - \varphi_h)\xDot \Grad e_h\dx + \underbrace{\int_\dom \Grad \varphi_h\xDot \Grad e_h\dx}_{0}
\end{equation*}
First we use Cauchy-Schwarz and make the $\xHone$-norm of the discretization errors appear since we control them by Equation \eqref{eq:h1err_eh} and \eqref{eq:h1err_phih}:
\begin{equation*}
\nLtwo{e_h} \leq \nHoneD{\varphi - \varphi_h} \nHoneD{e_h}
\end{equation*}

\medskip
Replacing by the bounds from the interpolation inequalities we get:
\begin{equation*}
\nLtwo{e_h} \leq C_1\;C_2\;\sizeT^2\;\nLtwo{f}
\end{equation*}
which concludes the proof. We have then a second order error estimate in $\xLtwo$.
\end{proof}

\subsection{Exercises}

\subsubsection{A priori error estimation}
Consider the following differential equation
\begin{align*}
 -u''(x) + u(x) = f(x), & x \in (0,1) \\
 u(0) = u(1) = 0
\end{align*}
Derive a weak formulation and galerkin discretization with appropriate functional spaces, prove a priori error estimates in the energy norm $\norm{v}_E$ where
$\norm{v}_E^2 = \norm{v'}^2_{L_2(\Omega)} +\norm{v}^2_{L_2(\Omega)}  $
