%--- NEWTHEOREM AND ENVIRONMENTS------------------------------------------------
% passage des environments en anglais
%-------------------
\theoremstyle{plain}
%-------------------
\newtheorem{thrm}{Theorem}[section]
\newtheorem{lmm}[thrm]{Lemma}
\newtheorem{crllr}[thrm]{Corollary}
\newtheorem{prpstn}[thrm]{Proposition}
\newtheorem{crtrn}[thrm]{Criterion}
\newtheorem{lgrthm}[thrm]{Algorithm}
%------------------------
\theoremstyle{definition}
%------------------------
\newtheorem{dfntn}[thrm]{Definition}
\newtheorem{cnjctr}[thrm]{Conjecture}
\newtheorem{xmpl}[thrm]{Example}
\newtheorem{prblm}[thrm]{Problem}
\newtheorem{rmrk}[thrm]{Remark}
\newtheorem{nt}[thrm]{Note}
\newtheorem{clm}[thrm]{Claim}
\newtheorem{smmr}[thrm]{Summary}
\newtheorem{cs}[thrm]{Case}
\newtheorem{bsrvtn}[thrm]{Observation}
\newtheorem{hypth}[thrm]{Assumption}
\newtheorem{xrcs}[thrm]{Exercise}
%-------------------------------------------------------------------------------
\theoremstyle{plain}
%-------------------
\newtheorem{thrmfr}{Théorème}[section]
\newtheorem{lmmfr}[thrm]{Lemme}
\newtheorem{crllrfr}[thrm]{Corollaire}
\newtheorem{prpstnfr}[thrm]{Proposition}
\newtheorem{crtrnfr}[thrm]{Crit\`ere}
\newtheorem{lgrthmfr}[thrm]{Algorithme}
%------------------------
\theoremstyle{definition}
%------------------------
\newtheorem{dfntnfr}[thrm]{D\'efinition}
\newtheorem{cnjctrfr}[thrm]{Conjecture}
\newtheorem{xmplfr}[thrm]{Exemple}
\newtheorem{prblmfr}[thrm]{Probl\`eme}
\newtheorem{rmrkfr}[thrm]{Remarque}
\newtheorem{ntfr}[thrm]{Note}
\newtheorem{clmfr}[thrm]{Claim}
\newtheorem{smmrfr}[thrm]{R\`esum\`e}
\newtheorem{csfr}[thrm]{Cas}
\newtheorem{bsrvtnfr}[thrm]{Observation}
\newtheorem{hypthfr}[thrm]{Hypoth\`eses}
\newtheorem{xrcsfr}[thrm]{Exercice}

\theoremstyle{plain}
%-------------------
\newenvironment{acknowledgement}{\par\addvspace{17pt}\small\rmfamily\noindent}{\par\addvspace{6pt}}
%................ ................ ................ ................
%
\def\xProof{
  \normalfont
  \medskip
  {\noindent\itshape Proof.\hspace*{6pt}\ignorespaces}}
%
\endinput
%
%-------------------
\theoremstyle{plain}
%-------------------
\newenvironment{acknowledgement}{\par\addvspace{17pt}\small\rmfamily\noindent}{\par\addvspace{6pt}}
%
%--- MACROS FOR MATHEMATICS-----------------------------------------------------
\def\xQuaternion{\mathbb{H}} \def\xCplx{\mathbb{C}} \def\xR{\mathbb{R}}
\def\xQ{\mathbb{Q}} \def\xZ{\mathbb{Z}} \def\xN{\mathbb{N}}
\def\xP{\mathbb{P}} \def\xA{\mathbb{A}}
%--
\def\xC{{\rm C}}
\def\xCzero{\xC^{0}}
\def\xCone{\xC^{1}} 
\def\xCtwo{\xC^{2}} 
\def\xCinfty{\xC^{\infty}} 
\def\xCn#1{\xC^#1}
%--
\def\xH{{\rm H}}
\def\xHzero{\xH^{0}}
\def\xHone{\xH^{1}}
\def\xHtwo{\xH^{2}} 
\def\xHinfty{\xH^{\infty}}
\def\xHn#1{\xH^#1}
%
\def\xWzero{{\rm W}^{0}}
\def\xWone{{\rm W}^{1}}
\def\xWtwo{{\rm W}^{2}} 
\def\xWinfty{{\rm W}^{\infty}}
\def\xWn#1{{\rm W}^#1}
\def\xW{{\rm W}}
%
\def\xL{{\rm L}}
\def\xLzero{\xL^{0}}
\def\xLone{\xL^{1}}
\def\xLtwo{\xL^{2}} 
\def\xLinfty{\xL^{\infty}} 
\def\xLn#1{\xL^#1}
%-- 
\def\xDif{{\rm D}}
\def\xdif{\,{\rm d}}
%-- 
\def\xdrv#1#2{\frac{{\rm d}#1}{{\rm d}#2}}%  "d#1 over d#2"
\def\xDrv#1#2{\frac{{\rm d}}{{\rm d}#2}#1}%  "d   over d#2  #1"
%--
\def\xker{\mathop{\rm ker\,}\nolimits}
\def\xcoker{\mathop{\rm coker\,}\nolimits}
\def\xim{\mathop{\rm im\,}\nolimits}
\def\xcoim{\mathop{\rm coim\,}\nolimits}
\def\xdim{\mathop{\rm dim\,}\nolimits}
\def\xcodim{\mathop{\rm codim\,}\nolimits}
\def\xtr{\mathop{\rm tr\,}\nolimits}
\def\xHom{\mathop{\rm Hom\,}\nolimits}
\def\xExt{\mathop{\rm Ext\,}\nolimits}
\def\xTor{\mathop{\rm Tor\,}\nolimits}
%--
\def\xGL{\mathop{\rm GL\,}\nolimits}
\def\xSL{\mathop{\rm SL\,}\nolimits}
\def\xPSL{\mathop{\rm PSL\,}\nolimits}
\def\xSO{\mathop{\rm SO\,}\nolimits}
\def\xSU{\mathop{\rm SU\,}\nolimits}
%
\def\xProof{
  \normalfont
  \medskip
  {\noindent\itshape Proof.\hspace*{6pt}\ignorespaces}}

