%-------------------------------------------------------------------------------
% @collection	Spaces (M2AN style)
% @description 
% @version		1
% @author		Aurélien Larcher <aurelien.larcher@gmail.com>
%-------------------------------------------------------------------------------
% @category		Sets
%---------------------------------------
\newcommand{\dual}{^\star}
\newcommand{\ortho}{^\perp}
\newcommand{\aevery}{\textit{a.e\/} }
\newcommand{\ball}{\mathfrak B}
\newcommand{\bound}{{\partial\dom}}
\newcommand{\cyl}{\mathrm{Q}}          % Q = \dom \times (0,T)
\newcommand{\cyldisc}{\mathrm{Q}_\discd}
\newcommand{\dom}{\Omega}
\newcommand{\domc}{\overline{\Omega}}
\newcommand{\intdisc}[1]{[\hspace{-.02in}[{ #1}]\hspace{-.02in}]}
\newcommand{\kernel}{\mathfrak N}
\newcommand{\nilset}{\lbrace 0\rbrace}
\newcommand{\range}{\mathfrak R}
\newcommand{\Fam}[1]{{\left\lbrace #1 \right\rbrace}}
\newcommand{\Set}[1]{{\left\lbrace #1 \right\rbrace}}
\newcommand{\One}{{\displaystyle{1\!\!1}}}
\newcommand{\xLin}{\mathcal{L}}
\newcommand{\Ker}{\mathrm{Ker}}
\newcommand{\Ima}{\mathrm{Im}}
\newcommand{\Basis}{\mathcal{B}}

\newcommand{\xHil}{H}
%-------------------------------------------------------------------------------
% @category		Norms
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\snorm}[1]{\left\lvert #1 \right\rvert}
\newcommand{\norminf}[1]{\norm{#1}_{\infty}}
\newcommand{\normstar}[1]{\norm{#1}_{\ast}}
\newcommand{\normStar}[1]{\norm{#1}^{\ast}}
\newcommand{\normz}[1]{\norm{#1}_z}
\newcommand{\norma}[1]{\norm{#1}_{\rm a}}
\newcommand{\normma}[1]{\norm{#1}_{\rm -a}}
%-------------------------------------------------------------------------------
% @category		Discrete Norms 
\newcommand{\normdisc}[1]{\norm{#1}_{h,\sigma}}
\newcommand{\snormdisc}[2]{\snorm{#2}_{h,#1}}
\newcommand{\normh}[1]{\norm{#1}_{h}}
\newcommand{\snormh}[2]{\snorm{#2}_{h}}
% JCL-style
\newcommand{\normLdHmu}[1]{\|#1\|_{\xLtwo(0,T;\, \xHdisc^{-1})}}
\newcommand{\normLdHu}[1]{\|#1\|_{\xLtwo(0,T;\, \xHdisc^1)}}
\newcommand{\normLds}[1]{\|#1\|_{\xLtwo(0,T;\, {\rm H}_{\ast})}}
\newcommand{\normLdms}[1]{\|#1\|_{\xLtwo(0,T;\, {\rm H}^\ast)}}
%-------------------------------------------------------------------------------
% 
\newcommand{\xK}{\mathbb{K}}
\newcommand{\xQuaternion}{\mathbb{H}}
\newcommand{\xComplex}{\mathbb{C}}
\newcommand{\xR}{\mathbb{R}}
\newcommand{\xRd}{{\xR^d}}
\newcommand{\xZ}{\mathbb{Z}}
\newcommand{\xN}{\mathbb{N}}
\newcommand{\xP}{\mathbb{P}}
\newcommand{\xQ}{\mathbb{Q}}
\newcommand{\xA}{\mathbb{A}}

% Space of Matrices
\newcommand{\xMat}{\mathcal{M}}
\newcommand{\xMatR}[1]{\mathcal{M}_{#1}(\xR)}
%-------------------------------------------------------------------------------
% @category		Continuously Differentiable Functions
\newcommand{\xC}{{\rm C}}
\newcommand{\xCzero}{\xC^{0}}
\newcommand{\xCone}{\xC^{1}}
\newcommand{\xCtwo}{\xC^{2}}
\newcommand{\xCinfty}{\xC^{\infty}}
\newcommand{\xCinfc}{{\xCinfty_c}}
\newcommand{\xCn}[1]{\xC^{#1}}
%-------------------------------------------------------------------------------
% @category		Lebesgue Spaces
\newcommand{\xL}{{\rm L}}
\newcommand{\xLzero}{\xL^{0}}
\newcommand{\xLone}{\xL^{1}}
\newcommand{\xLoneloc}{\xLone_{loc}}
\newcommand{\nLone}[1]{\norm{#1}_{\xLone(\dom)}}
\newcommand{\nLoned}[1]{\norm{#1}_{\xLone(\dom)^d}}
\newcommand{\xLtwo}{\xL^{2}}
\newcommand{\nLtwo}[1]{\norm{#1}_{\xLtwo(\dom)}}
\newcommand{\nLtwod}[1]{\norm{#1}_{\xLtwo(\dom)^d}}
\newcommand{\xLtwoR}[1]{{\xLtwo(#1)/\xR}}
\newcommand{\xLtwoz}{\xLtwo_0}
\newcommand{\xLp}[1]{\xL^{#1}}
\newcommand{\nLp}[2]{\norm{#2}_{\xLp{#1}(\dom)}}
\newcommand{\xLinfty}{\xL^{\infty}}
\newcommand{\nLinfty}[1]{\norm{#1}_{\infty}}
%\newcommand{\InnerLtwo}[2]{\InnerP{#1}{#2}{0,\dom}}
\newcommand{\InnerLtwo}[2]{\InnerP{#1}{#2}{\xLtwo(\dom)}}
% discrete
\newcommand{\nLdisc}[2]{\norm{#2}_{h,#1}}
%-------------------------------------------------------------------------------
% @category		Hardy Spaces
\newcommand{\xH}{{\mathrm H}}
\newcommand{\xHd}{\boldsymbol{\mathrm H}}
\newcommand{\xHzero}{\xH^{0}}
\newcommand{\xHone}{\xH^{1}}
\newcommand{\xHoned}[1]{{\xHone(#1)^d}}
\newcommand{\xHonec}{{\xHone_0}}
\newcommand{\xHonecb}{{\xHone_{0,b}}}
\newcommand{\xHonecd}[1]{{\xHonec(#1)^d}}
\newcommand{\xHtwo}{\xH^{2}}
\newcommand{\xHinfty}{\xH^{\infty}}
\newcommand{\xHn}[1]{\xH^{#1}}
\newcommand{\xHmone}{\xH^{-1}}
\newcommand{\xHmoned}[1]{{\bigl(\xHmone(#1)\bigr)^d}}
% norms
%\newcommand{\InnerHone}[2]{\InnerP{#1}{#2}{1,\dom}}
\newcommand{\InnerHone}[2]{\InnerP{#1}{#2}{\xHone(\dom)}}
\newcommand{\nHone}[1]{\norm{#1}_{1}}
\newcommand{\nHoneD}[1]{\norm{#1}_{\xHone(\dom)}}
\newcommand{\snHoneD}[1]{\snorm{#1}_{\xHone(\dom)}}
\newcommand{\snHone}[1]{\snorm{#1}_{1}}
\newcommand{\nHoneb}[1]{\norm{#1}_{1,b}}
\newcommand{\nHonebK}[1]{\norm{#1}_{1,b,K}}
\newcommand{\snHoneb}[1]{\snorm{#1}_{1,b}}
\newcommand{\nHtwoD}[1]{\norm{#1}_{\xHtwo(\dom)}}
\newcommand{\snHtwoD}[1]{\snorm{#1}_{\xHtwo(\dom)}}
% discrete
\newcommand{\nHmonedisc}[1]{\norm{#1}_{-1,\disc}}
\newcommand{\snHonedisc}[1]{\snorm{#1}_{1,\disc}}
\newcommand{\nHnb}[2]{\norm{#1}_{1,#2,b}}
%-------------------------------------------------------------------------------
% @category		Sobolev Spaces
\newcommand{\xW}{{\rm W}}
\newcommand{\xWzero}{\xW^{0}}
\newcommand{\xWone}{\xW^{1}}
\newcommand{\xWoneq}[1]{\xW^{1,#1}}
\newcommand{\xWtwo}{\xW^{2}}
\newcommand{\xWinfty}{\xW^{\infty}}
\newcommand{\xWn}[1]{\xW^{#1}}
%---------------------------------------
% @subcategory	Norms
\newcommand{\nWmp}[2]{\norm{#1}_{#2}}
% w-weighted Sobolev spaces
\newcommand{\nWmpw}[3]{\norm{#1}_{#2;#3}}
\newcommand{\snWmpw}[3]{\snorm{#1}_{#2;#3}}
%\newcommand{\nWmp}[2]{\norm{#1}_{#2,\dom}}
%\newcommand{\nWmpw}[3]{\norm{#1}_{#2,\dom,#3}}
%\newcommand{\snWmpw}[3]{\snorm{#1}_{#2,\dom;#3}}
\newcommand{\xE}{{\rm E}}
